{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://localhost:21262",
            "request": "launch",
            "url": "http://localhost:21262"
        }
    ]
}